# github-dispatches

./: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
github-dispatches-deck/: package.json
github-dispatches-deck/src/: index.ts
github-dispatches-deck/src/dispatch/: DispatchExecutionDetails.tsx  dispatchStage.ts
github-dispatches-orca/: github-dispatches-orca.gradle
github-dispatches-orca/src/main/kotlin/com/spinnakersummit/orca/: GithubDispatchPlugin.kt
github-dispatches-orca/src/main/kotlin/com/spinnakersummit/orca/models/: DispatchConfig.kt  DispatchEvent.kt
github-dispatches-orca/src/main/kotlin/com/spinnakersummit/orca/tasks/: CallGithubDispatchTask.kt
gradle/: kotlin.gradle
spinnaker-operator/deploy/operator/basic/: deployment.yaml
spinnaker-operator/deploy/spinnaker/basic/: SpinnakerService.yml
