plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.spinnaker.plugin.bundler' version "$spinnakerGradleVersion"
    id 'com.palantir.git-version' version '0.12.2'
}

spinnakerBundle {
    pluginId = "spinnakersummit.git-dispatch"
    description = "A Demo Spinnaker Plugin to trigger github dispatches"
    provider = "https://github.com/spinnaker/spinnaker"
    version = rootProject.version
}


version = normalizedVersion()

subprojects {
    group = "com.spinnakersummit"
    version = rootProject.version
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

String normalizedVersion() {
    String fullVersion = gitVersion()
    String normalized = fullVersion.split("-").first()
    if (fullVersion.contains("dirty")) {
        return "$normalized-SNAPSHOT"
    } else {
        return normalized
    }
}